#Hibernate
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=pils1991@yandex.by
spring.mail.password=secret
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=localhost:8080

recaptcha.secret=secret