#Hibernate
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

# DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

# mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=pils1991@yandex.by
spring.mail.password=secret
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=secret

upload.path = /home/ivko/java_projects/cash-saving/upload