#Multipart upload file
upload.path=/ssd2/java_projects/cash-saving/upload
hostname=localhost:8080
#RabbitMQ
mq.exchange.name=cashsaving
mq.register.queue.name=queue1
mq.restore.queue.name=queue2
mq.register.routing.key=register
mq.restore.routing.key=restore
mq.hostname=localhost
mq.port=5672